*{
    margin: 0px;
}

.gridwrapper {
    display: grid;
    
    height: 100vh;
    width: 100vw;
    grid-gap: 10px;
    grid-template-columns: 5% 30% 20% 15% 30%;
    grid-template-rows: 15% 55% 10% 20%;
    grid-template-areas: 
        "he he he he au"
        ". ar ar . ."
        ". me . . ."
        ". . . . ."
    ;
}

h2 {
    color: white;
}
.header{
    grid-area: he;
    background: transparent;
}

.article{
    grid-area: ar;
    background: transparent;
}

.meny{
    grid-area: me;
    background: transparent;
}

.aboutus{
    grid-area: au;
    background: transparent;
}

body{
    background-image: url(../img/framsida\ 2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}